<!DOCTYPE html>
<html>

<head>
  <!-- HTML Meta Tags -->
	<title>Typewriter Formatting</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Format text to be typed on a typewriter." />
  <meta name="canonical" href="https://tylergordonhill.com/typewriter-formatting
" />
	<meta name="theme-color" content="#128A74" />

	<!-- Open Graph Meta Tags -->
	<meta property="og:title" content="Typewriter Formatting" />
	<meta property="og:description" content="Format text to be typed on a typewriter."
	/>
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://tylergordonhill.com/typewriter-formatting
" />
	<meta property="og:image" content="https://tylergordonhill.com/images/linkpreview.png" />

	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta property="twitter:domain" content="tylergordonhill.com" />
	<meta property="twitter:url" content="https://tylergordonhill.com/typewriter-formatting
" />
	<meta name="twitter:title" content="Typewriter Formatting" />
	<meta name="twitter:description" content="Format text to be typed on a typewriter."
	/>
	<meta name="twitter:image" content="https://tylergordonhill.com/images/linkpreview.png" />

	<!-- Link Tags -->
	<link rel="icon" href="/images/tabicon.png" />
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section>
    <div id="header">
      <div id="headerBg"></div>
      <h3 id="title">Typewriter Formatting</h3>
      <a id="byLine" href="/">Tyler Gordon Hill</a>
    </div><br><br>
    <label for="input" title="Text input">Text input</label>
    <textarea id="input" name="input" name="Text input">     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget est sit amet velit cursus tincidunt sit amet vitae neque. Etiam venenatis risus molestie odio bibendum, ac porta metus convallis. Quisque et augue enim. Quisque luctus eros vitae ipsum vulputate convallis. Vestibulum nec laoreet nulla. In rhoncus porta cursus. Quisque in viverra nisl. Nam eu mattis ante, in faucibus neque. Nulla semper diam est, ut rutrum lectus aliquam quis.

     Ut vehicula faucibus nulla non sodales. Aenean viverra auctor placerat. Nam a erat nulla. Aliquam porta, dolor sed viverra faucibus, lacus urna sodales sapien, ut mollis nulla enim eu ex. Mauris maximus enim at interdum ullamcorper. Fusce sagittis congue magna vel consequat. Proin urna ligula, sodales at bibendum id, sollicitudin vel lorem. Suspendisse consectetur vitae enim eu imperdiet. Quisque fringilla, nisi non fringilla tempus, felis nunc gravida erat, nec ornare orci massa id sem. Nunc interdum hendrerit elit nec imperdiet. Sed mi nulla, pharetra id nulla id, bibendum convallis nulla. Curabitur scelerisque nibh at eros imperdiet volutpat. Mauris ut est in odio ultricies auctor. Nam vitae nisl arcu.

     Duis non scelerisque arcu. Cras luctus et diam eu suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec gravida ligula ut tincidunt commodo. Maecenas sodales orci nulla, et posuere risus ultricies sollicitudin. Cras mattis mi nisl, nec faucibus nisl aliquam ac. Vestibulum at tristique leo. Proin ut est eu nulla pretium vestibulum. Cras lorem nibh, viverra et luctus eget, feugiat et ligula.

     Fusce commodo accumsan leo sit amet finibus. Praesent porttitor velit sit amet risus lobortis, quis lobortis mi faucibus. Mauris in massa at turpis scelerisque tempus sed pellentesque purus. Pellentesque volutpat sodales nisi vel aliquam. Duis pharetra dui augue, sed semper dui suscipit egestas. Vestibulum tristique risus ut elit vehicula, ac sodales nibh congue. Nulla ultricies maximus eleifend. Aenean vel fermentum dolor, sit amet bibendum tellus.

     Nullam lobortis placerat orci at rutrum. Praesent vitae magna finibus, convallis nisl vel, vehicula risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas ultricies sodales turpis, laoreet porta nisi varius in. Maecenas a arcu sodales, feugiat mauris in, dictum purus. Duis quis mi id sem egestas interdum. Aenean nisi risus, cursus sit amet quam vel, scelerisque efficitur massa. Phasellus gravida in leo eu pulvinar. Phasellus nulla metus, sollicitudin quis molestie vel, dignissim eu nulla. Vestibulum quis justo quis turpis congue consequat. Sed aliquet turpis a diam lacinia, ut fringilla sem commodo. Nunc ultricies libero condimentum dolor tempus, sed lobortis justo malesuada. Sed sit amet tincidunt erat, et fringilla nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas leo neque, malesuada vitae tristique quis, mollis in ex.

     Suspendisse potenti. Nunc interdum vestibulum consectetur. Nam finibus, sapien ac gravida semper, elit tellus fermentum justo, maximus consectetur nisi nulla in risus. Cras laoreet lacus in felis lacinia, sit amet aliquam est efficitur. Praesent et mollis magna. Aliquam rutrum lorem vel enim elementum accumsan. Vestibulum a ex aliquet, mollis dui sed, scelerisque ex. Morbi mollis dignissim lectus quis pulvinar. Duis nec scelerisque eros. Suspendisse convallis venenatis sodales. Donec augue libero, euismod at est in, commodo facilisis ipsum. Nam vehicula, nibh vel euismod pellentesque, ante metus condimentum sem, vitae posuere ex nunc a magna. Maecenas semper ullamcorper ex, vel vestibulum felis egestas eu.

     Pellentesque eu consectetur turpis. Aliquam efficitur sapien diam, sed pharetra diam gravida ut. Donec euismod commodo blandit. Integer ultrices aliquam urna, et fermentum metus volutpat et. Integer dictum a ligula sed pulvinar. Vestibulum arcu quam, pulvinar sit amet congue et, commodo at sem. Ut placerat pretium efficitur. Nullam sit amet eros at mi accumsan dignissim at sit amet lectus. Mauris venenatis mi sit amet erat hendrerit, id aliquam justo laoreet. Proin ullamcorper quis nunc nec porttitor. Aliquam ac augue felis. Sed sodales erat ac tortor interdum placerat. Mauris tortor urna, auctor et metus vitae, efficitur tristique arcu. Maecenas egestas dictum orci a auctor. Integer quis posuere tellus. Donec fringilla mauris mauris.

     In hac habitasse platea dictumst. Vestibulum enim turpis, ornare ut imperdiet ut, sollicitudin vitae magna. Nam ut porttitor mi, in semper massa. Donec gravida, tellus quis hendrerit ultrices, risus orci dictum leo, vitae luctus ipsum massa at urna. Morbi euismod viverra orci, sed feugiat mauris ullamcorper sit amet. In rutrum ullamcorper justo, eleifend pretium libero rhoncus quis. Nunc sit amet scelerisque nisi. Mauris sit amet neque orci. Maecenas pulvinar in magna eu auctor.

     Vivamus porta eros at augue posuere ultrices. Phasellus quis varius elit, a gravida nunc. Donec posuere lacus id arcu lobortis, sed pretium quam vehicula. Ut sagittis turpis a arcu interdum viverra. Duis accumsan egestas augue eget facilisis. Sed gravida massa nec erat porta, sit amet luctus eros vulputate. Pellentesque tincidunt ultricies mi, lobortis sodales diam blandit sit amet. Aenean euismod, magna eget tincidunt varius, enim erat ultricies ipsum, vel aliquet dui sem quis arcu. Nulla vitae leo sed lacus viverra maximus. Etiam at ipsum sit amet orci blandit accumsan eu bibendum velit. Aenean ac ex fermentum, mattis tellus ac, ultrices dui. Suspendisse dictum gravida enim, quis fringilla odio semper vel. In egestas blandit eleifend.

     Suspendisse id lectus scelerisque, rutrum est non, dignissim libero. In sodales ac sapien sit amet consequat. Cras a diam vel sapien fringilla feugiat ac sit amet ante. Nunc quis finibus diam, nec gravida augue. Phasellus nec massa diam. Nunc fermentum pellentesque gravida. Mauris finibus accumsan pulvinar.</textarea><br>
    <div>
      <input type="number" id="charsOnLine" name="charsOnLine" value="64" title="Characters on a line, 64 or 65 with 1in margins, 0.1in characters, and 8.5in paper">
      <label for="charsOnLine" title="Characters on a line on the typewriter, 64 with 1in margin and 0.1in characters">Characters on a line</label><br>
      <input type="number" id="linesOnPage" name="linesOnPage" value="54" title="Lines on a page, 54 with 1in margins and 11in paper">
      <label for="linesOnPage" title="Lines on a page, 54 with 1in margins and 11in paper">Lines on a page</label><br>
      <input type="checkbox" id="center" name="center" title="Center each line">
      <label for="center" title="Center each line">Center Text</label><br>
      <input class="disabled" type="number" id="centerCharsOnLine" name="centerCharsOnLine" value="54" title="Shorten line width when center is true">
      <label for="centerCharsOnLine" class="indent" title="Shorten line width when center is true">Characters on a line</label><br>
      <input type="number" class="smallWidth" id="columns" name="columns" value="1" title="Split into columns">
      <label for="columns" title="Split into columns">Columns</label><br>
      <input type="number" class="disabled smallWidth" id="columnGap" name="columnGap" value="0" title="Characters between columns">
      <label for="columnGap" class="indent" title="Characters between columns">Column Gap</label><br>
      <input type="checkbox" id="wordBreak" name="wordBreak" title="Break words when split over a line">
      <label for="wordBreak" title="Break words when split over a line">Word Break</label><br>
      <input type="number" class="disabled smallWidth" id="charsToHyphen" name="charsToHyphen" value="3" title="Min number of characters that must be on each line for a word to split">
      <label for="charsToHyphen" class="indent" title="Min number of characters that must be on each line for a word to split">Characters to break</label><br>
      <input class="disabled indent" type="checkbox" id="addHyphen" name="addHyphen" title="Add hyphen" checked>
      <label for="addHyphen" title="Add hyphen">Add hyphen</label>
    </div>
  </section>
  <main>
    <div id="info">
      <span id="lineCount"></span>
      <span id="pageCount"></span>
      <div>
        <input type="checkbox" id="showSpaces" name="showSpaces" title="Show space blocks">
        <label for="showSpaces" title="Show space blocks">Show spaces</label>
      </div>
    </div>
  </main>
  <script src="script.js"></script>
</body>

</html>
